redis.host=127.0.0.1
redis.port=6379
# Enter redis password if needed
# redis.password=
redis.timeout=2000

redis.maxIdle=300
redis.minIdle=100
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
